<?xml version="1.0"?>
<sdf version="1.9">
  <world name="empty_world">
    <!-- 物理引擎 -->
    <physics type="ode">
      <real_time_update_rate>250</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
    </physics>

    <!-- 场景 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 太阳光 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 天空盒子 -->
    <model name="sky_dome">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1000</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Sky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 风力 -->
    <wind>
      <linear_velocity>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </linear_velocity>
    </wind>

    <!-- 重力 -->
    <gravity>0 0 -9.81</gravity>

    <!-- 磁场 -->
    <magnetic_field>0.00000051 0.00016 -0.00004</magnetic_field>

  </world>
</sdf>
